Record=TopLevelDocument|FileName=mainMARLIN.SchDoc
Record=SheetSymbol|SourceDocument=mainMARLIN.SchDoc|Designator=DRIVER|SchDesignator=DRIVER|FileName=DRIVER.SchDoc|SymbolType=Normal|RawFileName=DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mainMARLIN.SchDoc|Designator=LCD_SDCARD|SchDesignator=LCD_SDCARD|FileName=LCD_SDCARD.SchDoc|SymbolType=Normal|RawFileName=LCD_SDCARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mainMARLIN.SchDoc|Designator=LIMIT SWITCH|SchDesignator=LIMIT SWITCH|FileName=LIMIT SWITCH.SchDoc|SymbolType=Normal|RawFileName=LIMIT SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mainMARLIN.SchDoc|Designator=OUT1|SchDesignator=Repeat(OUT,1,7)|FileName=OUT_HIGHPOWER.SchDoc|SymbolType=Normal|RawFileName=OUT_HIGHPOWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mainMARLIN.SchDoc|Designator=OUT2|SchDesignator=Repeat(OUT,1,7)|FileName=OUT_HIGHPOWER.SchDoc|SymbolType=Normal|RawFileName=OUT_HIGHPOWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mainMARLIN.SchDoc|Designator=OUT3|SchDesignator=Repeat(OUT,1,7)|FileName=OUT_HIGHPOWER.SchDoc|SymbolType=Normal|RawFileName=OUT_HIGHPOWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mainMARLIN.SchDoc|Designator=OUT4|SchDesignator=Repeat(OUT,1,7)|FileName=OUT_HIGHPOWER.SchDoc|SymbolType=Normal|RawFileName=OUT_HIGHPOWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mainMARLIN.SchDoc|Designator=OUT5|SchDesignator=Repeat(OUT,1,7)|FileName=OUT_HIGHPOWER.SchDoc|SymbolType=Normal|RawFileName=OUT_HIGHPOWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mainMARLIN.SchDoc|Designator=OUT6|SchDesignator=Repeat(OUT,1,7)|FileName=OUT_HIGHPOWER.SchDoc|SymbolType=Normal|RawFileName=OUT_HIGHPOWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mainMARLIN.SchDoc|Designator=OUT7|SchDesignator=Repeat(OUT,1,7)|FileName=OUT_HIGHPOWER.SchDoc|SymbolType=Normal|RawFileName=OUT_HIGHPOWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mainMARLIN.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mainMARLIN.SchDoc|Designator=ThermoCouple|SchDesignator=ThermoCouple|FileName=Ther.SchDoc|SymbolType=Normal|RawFileName=Ther.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DRIVER.SchDoc|Designator=Driver1|SchDesignator=Repeat(Driver,1,5)|FileName=DriverAxis.SchDoc|SymbolType=Normal|RawFileName=DriverAxis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DRIVER.SchDoc|Designator=Driver2|SchDesignator=Repeat(Driver,1,5)|FileName=DriverAxis.SchDoc|SymbolType=Normal|RawFileName=DriverAxis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DRIVER.SchDoc|Designator=Driver3|SchDesignator=Repeat(Driver,1,5)|FileName=DriverAxis.SchDoc|SymbolType=Normal|RawFileName=DriverAxis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DRIVER.SchDoc|Designator=Driver4|SchDesignator=Repeat(Driver,1,5)|FileName=DriverAxis.SchDoc|SymbolType=Normal|RawFileName=DriverAxis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DRIVER.SchDoc|Designator=Driver5|SchDesignator=Repeat(Driver,1,5)|FileName=DriverAxis.SchDoc|SymbolType=Normal|RawFileName=DriverAxis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIMIT SWITCH.SchDoc|Designator=IN1|SchDesignator=Repeat(IN,1,6)|FileName=inopto.SchDoc|SymbolType=Normal|RawFileName=inopto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIMIT SWITCH.SchDoc|Designator=IN2|SchDesignator=Repeat(IN,1,6)|FileName=inopto.SchDoc|SymbolType=Normal|RawFileName=inopto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIMIT SWITCH.SchDoc|Designator=IN3|SchDesignator=Repeat(IN,1,6)|FileName=inopto.SchDoc|SymbolType=Normal|RawFileName=inopto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIMIT SWITCH.SchDoc|Designator=IN4|SchDesignator=Repeat(IN,1,6)|FileName=inopto.SchDoc|SymbolType=Normal|RawFileName=inopto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIMIT SWITCH.SchDoc|Designator=IN5|SchDesignator=Repeat(IN,1,6)|FileName=inopto.SchDoc|SymbolType=Normal|RawFileName=inopto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIMIT SWITCH.SchDoc|Designator=IN6|SchDesignator=Repeat(IN,1,6)|FileName=inopto.SchDoc|SymbolType=Normal|RawFileName=inopto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
