[DesignatorManager]
LogicalDesignator0=R?
LogicalPartID0=1
DocumentName0=OUT_HIGHPOWER.SchDoc
ChannelName0=OUTA
UniqueID0=\1HAGPOUCS\ADLYCVKY
PhysicalDesignator0=R?89
PhysicalDesignatorLocked0=0
LogicalDesignator1=R?
LogicalPartID1=1
DocumentName1=OUT_HIGHPOWER.SchDoc
ChannelName1=OUTA
UniqueID1=\1HAGPOUCS\CHGYMYDV
PhysicalDesignator1=R?94
PhysicalDesignatorLocked1=0
LogicalDesignator2=C27
LogicalPartID2=1
DocumentName2=inopto.SchDoc
ChannelName2=IN1
UniqueID2=\BNUGRVSQ\1MYRGTIIH\TOFISBNZ
PhysicalDesignator2=100nF
PhysicalDesignatorLocked2=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=DRIVER.SchDoc
UniqueIDPath0=\WJODSDRA
SheetNumber0=1
DocumentName1=DriverAxis.SchDoc
UniqueIDPath1=\WJODSDRA\1ZKVSPRRN
SheetNumber1=2
DocumentName2=DriverAxis.SchDoc
UniqueIDPath2=\WJODSDRA\2ZKVSPRRN
SheetNumber2=3
DocumentName3=DriverAxis.SchDoc
UniqueIDPath3=\WJODSDRA\3ZKVSPRRN
SheetNumber3=4
DocumentName4=DriverAxis.SchDoc
UniqueIDPath4=\WJODSDRA\4ZKVSPRRN
SheetNumber4=5
DocumentName5=DriverAxis.SchDoc
UniqueIDPath5=\WJODSDRA\5ZKVSPRRN
SheetNumber5=6
DocumentName6=inopto.SchDoc
UniqueIDPath6=\BNUGRVSQ\1MYRGTIIH
SheetNumber6=7
DocumentName7=inopto.SchDoc
UniqueIDPath7=\BNUGRVSQ\2MYRGTIIH
SheetNumber7=8
DocumentName8=inopto.SchDoc
UniqueIDPath8=\BNUGRVSQ\3MYRGTIIH
SheetNumber8=9
DocumentName9=inopto.SchDoc
UniqueIDPath9=\BNUGRVSQ\4MYRGTIIH
SheetNumber9=10
DocumentName10=inopto.SchDoc
UniqueIDPath10=\BNUGRVSQ\5MYRGTIIH
SheetNumber10=11
DocumentName11=inopto.SchDoc
UniqueIDPath11=\BNUGRVSQ\6MYRGTIIH
SheetNumber11=12
DocumentName12=LCD_SDCARD.SchDoc
UniqueIDPath12=\ZHTWEJTB
SheetNumber12=13
DocumentName13=LIMIT SWITCH.SchDoc
UniqueIDPath13=\BNUGRVSQ
SheetNumber13=14
DocumentName14=mainMARLIN.SchDoc
UniqueIDPath14=
SheetNumber14=15
DocumentName15=OUT_HIGHPOWER.SchDoc
UniqueIDPath15=\1HAGPOUCS
SheetNumber15=16
DocumentName16=OUT_HIGHPOWER.SchDoc
UniqueIDPath16=\2HAGPOUCS
SheetNumber16=17
DocumentName17=OUT_HIGHPOWER.SchDoc
UniqueIDPath17=\3HAGPOUCS
SheetNumber17=18
DocumentName18=OUT_HIGHPOWER.SchDoc
UniqueIDPath18=\4HAGPOUCS
SheetNumber18=19
DocumentName19=OUT_HIGHPOWER.SchDoc
UniqueIDPath19=\5HAGPOUCS
SheetNumber19=20
DocumentName20=OUT_HIGHPOWER.SchDoc
UniqueIDPath20=\6HAGPOUCS
SheetNumber20=21
DocumentName21=OUT_HIGHPOWER.SchDoc
UniqueIDPath21=\7HAGPOUCS
SheetNumber21=22
DocumentName22=POWER.SchDoc
UniqueIDPath22=\PPNTQTWU
SheetNumber22=23
DocumentName23=Ther.SchDoc
UniqueIDPath23=\ZLCVZCFV
SheetNumber23=24


