Protel Design System Design Rule Check
PCB File : F:\Dientu\Hardware\Altium\NhanVe\MarlinHardwareReWork\MARLIN.PcbDoc
Date     : 9/19/2020
Time     : 1:31:33 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('GND_L02_P004') Or InNamedPolygon('GND_L01_P003')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.197mil > 100mil) Pad J3-38(5752.783mil,7329.336mil) on Multi-Layer Actual Hole Size = 125.197mil
   Violation between Hole Size Constraint: (125.197mil > 100mil) Pad J3-39(3244.885mil,7330.084mil) on Multi-Layer Actual Hole Size = 125.197mil
   Violation between Hole Size Constraint: (125.197mil > 100mil) Pad J4-16(2950.906mil,7335.984mil) on Multi-Layer Actual Hole Size = 125.197mil
   Violation between Hole Size Constraint: (125.197mil > 100mil) Pad J4-17(1639.094mil,7335.984mil) on Multi-Layer Actual Hole Size = 125.197mil
   Violation between Hole Size Constraint: (125.197mil > 100mil) Pad J5-16(7365.906mil,7315.984mil) on Multi-Layer Actual Hole Size = 125.197mil
   Violation between Hole Size Constraint: (125.197mil > 100mil) Pad J5-17(6054.094mil,7315.984mil) on Multi-Layer Actual Hole Size = 125.197mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Via (1264.638mil,3530.523mil) from Top Layer to Bottom Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Via (1264.638mil,7120.523mil) from Top Layer to Bottom Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Via (7642.158mil,3530.523mil) from Top Layer to Bottom Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Via (7642.158mil,7115.523mil) from Top Layer to Bottom Layer Actual Hole Size = 157.48mil
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.775mil < 10mil) Between Arc (7078.405mil,4799.334mil) on Top Solder And Area Fill (7009.74mil,4515mil) (7447.74mil,4797mil) on Top Solder [Top Solder] Mask Sliver [9.775mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.775mil < 10mil) Between Arc (7078.405mil,4799.334mil) on Top Solder And Area Fill (7009.74mil,4515mil) (7447.74mil,4797mil) on Top Solder [Top Solder] Mask Sliver [9.775mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.775mil < 10mil) Between Arc (7378.405mil,4799.334mil) on Top Solder And Area Fill (7009.74mil,4515mil) (7447.74mil,4797mil) on Top Solder [Top Solder] Mask Sliver [9.775mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.775mil < 10mil) Between Arc (7378.405mil,4799.334mil) on Top Solder And Area Fill (7009.74mil,4515mil) (7447.74mil,4797mil) on Top Solder [Top Solder] Mask Sliver [9.775mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.456mil < 10mil) Between Area Fill (7009.74mil,4515mil) (7447.74mil,4797mil) on Top Solder And Track (7007.135mil,4510.206mil)(7007.341mil,4510mil) on Top Solder [Top Solder] Mask Sliver [0.456mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad 1_Driver4-S(4547.402mil,6980.787mil) on Bottom Layer And Pad 2_Driver3-G(4497.402mil,6980.787mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.662mil < 10mil) Between Pad C18-2(6915mil,6790mil) on Top Layer And Via (6860mil,6795.619mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.662mil < 10mil) Between Pad C19-2(6790mil,6790mil) on Top Layer And Via (6735mil,6795mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.724mil < 10mil) Between Pad C4-1(5780mil,5010mil) on Top Layer And Pad C7-1(5720mil,4995mil) on Top Layer [Top Solder] Mask Sliver [6.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.672mil < 10mil) Between Pad C8-2(6791.201mil,5341.101mil) on Top Layer And Via (6745mil,5395mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.672mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.433mil < 10mil) Between Pad Due1-46(3605mil,4375mil) on Top Layer And Via (3760mil,4375mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad LED4_OUT1-1(6695mil,3490mil) on Top Layer And Pad R33_OUT1-1(6645mil,3490mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.252mil < 10mil) Between Pad LED4_OUT2-1(6295mil,3490mil) on Top Layer And Pad R33_OUT2-1(6240mil,3495mil) on Top Layer [Top Solder] Mask Sliver [6.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad LED4_OUT3-1(5905mil,3490mil) on Top Layer And Pad R33_OUT3-1(5855mil,3490mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.252mil < 10mil) Between Pad LED4_OUT4-1(5495mil,3490mil) on Top Layer And Pad R33_OUT4-1(5440mil,3490mil) on Top Layer [Top Solder] Mask Sliver [6.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad LED4_OUT5-1(5065mil,3490mil) on Top Layer And Pad R33_OUT5-1(5015mil,3490mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad LED4_OUT6-1(4670mil,3490mil) on Top Layer And Pad R33_OUT6-1(4620mil,3490mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.252mil < 10mil) Between Pad LED4_OUT7-1(4260mil,3490mil) on Top Layer And Pad R33_OUT7-1(4205mil,3490mil) on Top Layer [Top Solder] Mask Sliver [6.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad R17_IN2-1(2085mil,6285mil) on Top Layer And Via (2085mil,6235mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.098mil < 10mil) Between Pad R17_IN3-1(2310mil,6290mil) on Top Layer And Via (2315mil,6239.468mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.567mil < 10mil) Between Pad R17_IN5-1(2785mil,6295mil) on Top Layer And Via (2790mil,6250mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.044mil < 10mil) Between Pad R19_IN1-2(1830mil,7035mil) on Bottom Layer And Via (1865mil,7085mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.044mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.184mil < 10mil) Between Pad R19_IN3-2(2285mil,7070mil) on Bottom Layer And Via (2335.617mil,7075.315mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad R19_IN5-2(2750mil,7075mil) on Bottom Layer And Via (2800mil,7075mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad R19_IN6-2(2990mil,7075mil) on Bottom Layer And Via (3040mil,7065mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad R4-1(6920mil,6910mil) on Top Layer And Via (6920mil,6860mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.567mil < 10mil) Between Pad R45-1(1695mil,4815mil) on Top Layer And Via (1650mil,4795mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad R6-1(6670mil,6915mil) on Top Layer And Via (6670mil,6865mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.696mil < 10mil) Between Track (4185mil,3820mil)(6795mil,3825mil) on Bottom Solder And Via (4970mil,3880mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.697mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.721mil < 10mil) Between Track (4185mil,3820mil)(6795mil,3825mil) on Bottom Solder And Via (5390mil,3875mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.721mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.012mil < 10mil) Between Track (4185mil,3820mil)(6795mil,3825mil) on Bottom Solder And Via (5760mil,3875mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.012mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.432mil < 10mil) Between Track (4185mil,3820mil)(6795mil,3825mil) on Bottom Solder And Via (6585mil,3880mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.432mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.595mil < 10mil) Between Track (7007.135mil,4732.667mil)(7007.135mil,4782.667mil) on Top Solder And Track (7016.534mil,4795.111mil)(7074.841mil,4811.77mil) on Top Solder [Top Solder] Mask Sliver [5.595mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.595mil < 10mil) Between Track (7381.969mil,4811.77mil)(7440.276mil,4795.111mil) on Top Solder And Track (7449.675mil,4732.667mil)(7449.675mil,4782.667mil) on Top Solder [Top Solder] Mask Sliver [5.595mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.428mil < 10mil) Between Track (7381.969mil,4811.77mil)(7440.276mil,4795.111mil) on Top Solder And Track (7451.929mil,4510mil)(7451.929mil,4785mil) on Top Solder [Top Solder] Mask Sliver [5.428mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.97mil < 10mil) Between Via (1817.5mil,5717.5mil) from Top Layer to Bottom Layer And Via (1870mil,5735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.97mil] / [Bottom Solder] Mask Sliver [7.97mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.857mil < 10mil) Between Via (3140mil,6890mil) from Top Layer to Bottom Layer And Via (3145mil,6835mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.857mil] / [Bottom Solder] Mask Sliver [7.857mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.931mil < 10mil) Between Via (5105.058mil,4374.942mil) from Top Layer to Bottom Layer And Via (5110mil,4425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.931mil] / [Bottom Solder] Mask Sliver [2.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Via (5110mil,4425mil) from Top Layer to Bottom Layer And Via (5110mil,4475mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.857mil < 10mil) Between Via (6145mil,3945mil) from Top Layer to Bottom Layer And Via (6150mil,4000mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.857mil] / [Bottom Solder] Mask Sliver [9.582mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.532mil < 10mil) Between Via (6535mil,3985mil) from Top Layer to Bottom Layer And Via (6545mil,3930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.532mil] / [Bottom Solder] Mask Sliver [9.339mil]
Rule Violations :41

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room OUT4 (Bounding Region = (11380mil, 1960mil, 12935mil, 2210mil) (InComponentClass('OUT4'))
   Violation between Room Definition: Between Room OUT4 (Bounding Region = (11380mil, 1960mil, 12935mil, 2210mil) (InComponentClass('OUT4')) And Small Component J6_OUT4-KF2 (5370mil,3360mil) on Top Layer 
   Violation between Room Definition: Between Room OUT4 (Bounding Region = (11380mil, 1960mil, 12935mil, 2210mil) (InComponentClass('OUT4')) And SMT Small Component D3_OUT4-Diode (5460mil,3215mil) on Bottom Layer 
   Violation between Room Definition: Between Room OUT4 (Bounding Region = (11380mil, 1960mil, 12935mil, 2210mil) (InComponentClass('OUT4')) And SMT Small Component LED4_OUT4-LED (5495mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT4 (Bounding Region = (11380mil, 1960mil, 12935mil, 2210mil) (InComponentClass('OUT4')) And SMT Small Component Q1_OUT4-IPD079N06L3 (5475mil,3824.331mil) on Top Layer 
   Violation between Room Definition: Between Room OUT4 (Bounding Region = (11380mil, 1960mil, 12935mil, 2210mil) (InComponentClass('OUT4')) And SMT Small Component R33_OUT4-R (5400mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT4 (Bounding Region = (11380mil, 1960mil, 12935mil, 2210mil) (InComponentClass('OUT4')) And SMT Small Component R34_OUT4-R (5475mil,4135mil) on Top Layer 
   Violation between Room Definition: Between Room OUT4 (Bounding Region = (11380mil, 1960mil, 12935mil, 2210mil) (InComponentClass('OUT4')) And SMT Small Component R35_OUT4-R (5475mil,4060mil) on Top Layer 
Rule Violations :7

Processing Rule : Room OUT5 (Bounding Region = (11380mil, 2260mil, 12935mil, 2510mil) (InComponentClass('OUT5'))
   Violation between Room Definition: Between Room OUT5 (Bounding Region = (11380mil, 2260mil, 12935mil, 2510mil) (InComponentClass('OUT5')) And Small Component J6_OUT5-KF2 (4960mil,3360mil) on Top Layer 
   Violation between Room Definition: Between Room OUT5 (Bounding Region = (11380mil, 2260mil, 12935mil, 2510mil) (InComponentClass('OUT5')) And SMT Small Component D3_OUT5-Diode (5050mil,3215mil) on Bottom Layer 
   Violation between Room Definition: Between Room OUT5 (Bounding Region = (11380mil, 2260mil, 12935mil, 2510mil) (InComponentClass('OUT5')) And SMT Small Component LED4_OUT5-LED (5065mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT5 (Bounding Region = (11380mil, 2260mil, 12935mil, 2510mil) (InComponentClass('OUT5')) And SMT Small Component Q1_OUT5-IPD079N06L3 (5070mil,3824.331mil) on Top Layer 
   Violation between Room Definition: Between Room OUT5 (Bounding Region = (11380mil, 2260mil, 12935mil, 2510mil) (InComponentClass('OUT5')) And SMT Small Component R33_OUT5-R (4975mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT5 (Bounding Region = (11380mil, 2260mil, 12935mil, 2510mil) (InComponentClass('OUT5')) And SMT Small Component R34_OUT5-R (5070mil,4140mil) on Top Layer 
   Violation between Room Definition: Between Room OUT5 (Bounding Region = (11380mil, 2260mil, 12935mil, 2510mil) (InComponentClass('OUT5')) And SMT Small Component R35_OUT5-R (5070mil,4070mil) on Top Layer 
Rule Violations :7

Processing Rule : Room OUT6 (Bounding Region = (11380mil, 2560mil, 12935mil, 2810mil) (InComponentClass('OUT6'))
   Violation between Room Definition: Between Room OUT6 (Bounding Region = (11380mil, 2560mil, 12935mil, 2810mil) (InComponentClass('OUT6')) And Small Component J6_OUT6-KF2 (4555mil,3360mil) on Top Layer 
   Violation between Room Definition: Between Room OUT6 (Bounding Region = (11380mil, 2560mil, 12935mil, 2810mil) (InComponentClass('OUT6')) And SMT Small Component D3_OUT6-Diode (4640mil,3215mil) on Bottom Layer 
   Violation between Room Definition: Between Room OUT6 (Bounding Region = (11380mil, 2560mil, 12935mil, 2810mil) (InComponentClass('OUT6')) And SMT Small Component LED4_OUT6-LED (4670mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT6 (Bounding Region = (11380mil, 2560mil, 12935mil, 2810mil) (InComponentClass('OUT6')) And SMT Small Component Q1_OUT6-IPD079N06L3 (4650mil,3824.331mil) on Top Layer 
   Violation between Room Definition: Between Room OUT6 (Bounding Region = (11380mil, 2560mil, 12935mil, 2810mil) (InComponentClass('OUT6')) And SMT Small Component R33_OUT6-R (4580mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT6 (Bounding Region = (11380mil, 2560mil, 12935mil, 2810mil) (InComponentClass('OUT6')) And SMT Small Component R34_OUT6-R (4650mil,4135mil) on Top Layer 
   Violation between Room Definition: Between Room OUT6 (Bounding Region = (11380mil, 2560mil, 12935mil, 2810mil) (InComponentClass('OUT6')) And SMT Small Component R35_OUT6-R (4650mil,4065mil) on Top Layer 
Rule Violations :7

Processing Rule : Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5'))
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component 1_Driver5-BSS138 (4992.598mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component 2_Driver5-BSS138 (5260mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component 3_Driver5-BSS138 (5125mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component LED1_Driver5-LED (5050mil,6980mil) on Top Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component LED8_Driver5-LED (5355mil,6975mil) on Top Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component LED9_Driver5-LED (5200mil,6980mil) on Top Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component R10_Driver5-R (5390mil,6910mil) on Top Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component R30_Driver5-R (4995mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component R31_Driver5-R (5260mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component R32_Driver5-R (5130mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component R36_Driver5-R (4995mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component R37_Driver5-R (5260mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component R38_Driver5-R (5130mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component R40_Driver5-R (5125mil,7030mil) on Top Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component R41_Driver5-R (5430mil,7030mil) on Top Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component R42_Driver5-R (5275mil,7030mil) on Top Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component R47_Driver5-R (5240mil,6910mil) on Top Layer 
   Violation between Room Definition: Between Room Driver5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver5')) And SMT Small Component R9_Driver5-R (5090mil,6905mil) on Top Layer 
Rule Violations :18

Processing Rule : Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1'))
   Violation between Room Definition: Between Component U3_IN1-PC817 (1840mil,6795mil) on Top Layer And Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component 100nF-CN (1725mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component 100nF-CN (1950mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component 100nF-CN (2170mil,6325mil) on Top Layer 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component 100nF-CN (2410mil,6330mil) on Top Layer 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component 100nF-CN (2655mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component 100nF-CN (2880mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component C26_IN1-CN (1785mil,6960mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component LED5_IN1-MinZ (1839.794mil,7000mil) on Top Layer 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component R17_IN1-10K (1870mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component R18_IN1-120R (1794.794mil,6320.855mil) on Top Layer 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component R19_IN1-R (1790mil,7035mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component R20_IN1-R (1785mil,6885mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN1')) And SMT Small Component R21_IN1-1K (1740mil,6965mil) on Top Layer 
Rule Violations :14

Processing Rule : Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2'))
   Violation between Room Definition: Between Component U3_IN2-PC817 (2075mil,6795mil) on Top Layer And Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component 100nF-CN (1725mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component 100nF-CN (1950mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component 100nF-CN (2170mil,6325mil) on Top Layer 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component 100nF-CN (2410mil,6330mil) on Top Layer 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component 100nF-CN (2655mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component 100nF-CN (2880mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component C26_IN2-CN (2015mil,6970mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component LED5_IN2-MinZ (2070mil,7005mil) on Top Layer 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component R17_IN2-10K (2085mil,6325mil) on Top Layer 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component R18_IN2-120R (2015mil,6325mil) on Top Layer 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component R19_IN2-R (2015mil,7065mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component R20_IN2-R (2015mil,6895mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN2')) And SMT Small Component R21_IN2-1k (1970mil,6960mil) on Top Layer 
Rule Violations :14

Processing Rule : Room OUT3 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT3'))
   Violation between Room Definition: Between Room OUT3 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT3')) And Small Component J6_OUT3-KF2 (5775mil,3360mil) on Top Layer 
   Violation between Room Definition: Between Room OUT3 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT3')) And SMT Small Component D3_OUT3-Diode (5840mil,3215mil) on Bottom Layer 
   Violation between Room Definition: Between Room OUT3 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT3')) And SMT Small Component LED4_OUT3-LED (5905mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT3 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT3')) And SMT Small Component Q1_OUT3-IPD079N06L3 (5850mil,3824.331mil) on Top Layer 
   Violation between Room Definition: Between Room OUT3 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT3')) And SMT Small Component R33_OUT3-R (5815mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT3 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT3')) And SMT Small Component R34_OUT3-R (5845mil,4130mil) on Top Layer 
   Violation between Room Definition: Between Room OUT3 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT3')) And SMT Small Component R35_OUT3-R (5845mil,4060mil) on Top Layer 
Rule Violations :7

Processing Rule : Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4'))
   Violation between Room Definition: Between Component U3_IN4-PC817 (2535mil,6800mil) on Top Layer And Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component 100nF-CN (1725mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component 100nF-CN (1950mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component 100nF-CN (2170mil,6325mil) on Top Layer 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component 100nF-CN (2410mil,6330mil) on Top Layer 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component 100nF-CN (2655mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component 100nF-CN (2880mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component C26_IN4-CN (2470mil,6975mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component LED5_IN4-MinZ (2530.905mil,7007.032mil) on Top Layer 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component R17_IN4-10K (2550mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component R18_IN4-120R (2480mil,6330mil) on Top Layer 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component R19_IN4-R (2475mil,7070mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component R20_IN4-R (2470mil,6900mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN4')) And SMT Small Component R21_IN4-1K (2430mil,6965mil) on Top Layer 
Rule Violations :14

Processing Rule : Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5'))
   Violation between Room Definition: Between Component U3_IN5-PC817 (2775mil,6800mil) on Top Layer And Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component 100nF-CN (1725mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component 100nF-CN (1950mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component 100nF-CN (2170mil,6325mil) on Top Layer 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component 100nF-CN (2410mil,6330mil) on Top Layer 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component 100nF-CN (2655mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component 100nF-CN (2880mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component C26_IN5-CN (2715mil,6980mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component LED5_IN5-MinZ (2770mil,7000mil) on Top Layer 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component R17_IN5-10K (2785mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component R18_IN5-120R (2720mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component R19_IN5-R (2710mil,7075mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component R20_IN5-R (2720mil,6905mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN5 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN5')) And SMT Small Component R21_IN5-1K (2675mil,6955mil) on Top Layer 
Rule Violations :14

Processing Rule : Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6'))
   Violation between Room Definition: Between Component U3_IN6-PC817 (2995mil,6795mil) on Top Layer And Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component 100nF-CN (1725mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component 100nF-CN (1950mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component 100nF-CN (2170mil,6325mil) on Top Layer 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component 100nF-CN (2410mil,6330mil) on Top Layer 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component 100nF-CN (2655mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component 100nF-CN (2880mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component C26_IN6-CN (2955.846mil,6980mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component LED5_IN6-MinZ (2995mil,7000mil) on Top Layer 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component R17_IN6-10K (3020mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component R18_IN6-120R (2950mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component R19_IN6-R (2950mil,7075mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component R20_IN6-R (2955.847mil,6905mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN6 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN6')) And SMT Small Component R21_IN6-1K (2895mil,6960mil) on Top Layer 
Rule Violations :14

Processing Rule : Room OUT7 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT7'))
   Violation between Room Definition: Between Room OUT7 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT7')) And Small Component J6_OUT7-KF2 (4145mil,3360mil) on Top Layer 
   Violation between Room Definition: Between Room OUT7 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT7')) And SMT Small Component D3_OUT7-Diode (4225mil,3215mil) on Bottom Layer 
   Violation between Room Definition: Between Room OUT7 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT7')) And SMT Small Component LED4_OUT7-LED (4260mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT7 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT7')) And SMT Small Component Q1_OUT7-IPD079N06L3 (4229.961mil,3824.331mil) on Top Layer 
   Violation between Room Definition: Between Room OUT7 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT7')) And SMT Small Component R33_OUT7-R (4165mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT7 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT7')) And SMT Small Component R34_OUT7-R (4230mil,4135mil) on Top Layer 
   Violation between Room Definition: Between Room OUT7 (Bounding Region = (11380mil, 15220mil, 13380mil, 19720mil) (InComponentClass('OUT7')) And SMT Small Component R35_OUT7-R (4230mil,4065mil) on Top Layer 
Rule Violations :7

Processing Rule : Room DRIVER (Bounding Region = (11360mil, 1065mil, 19305mil, 11815mil) (InComponentClass('DRIVER'))
   Violation between Room Definition: Between Component J3-DB37 Female (4438.019mil,7385.084mil) on Top Layer And Room DRIVER (Bounding Region = (11360mil, 1065mil, 19305mil, 11815mil) (InComponentClass('DRIVER')) 
   Violation between Room Definition: Between Room DRIVER (Bounding Region = (11360mil, 1065mil, 19305mil, 11815mil) (InComponentClass('DRIVER')) And SMT Small Component C12-10uF (3245mil,7470mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3'))
   Violation between Room Definition: Between Component U3_IN3-PC817 (2300mil,6800mil) on Top Layer And Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component 100nF-CN (1725mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component 100nF-CN (1950mil,6320mil) on Top Layer 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component 100nF-CN (2170mil,6325mil) on Top Layer 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component 100nF-CN (2410mil,6330mil) on Top Layer 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component 100nF-CN (2655mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component 100nF-CN (2880mil,6335mil) on Top Layer 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component C26_IN3-CN (2240mil,6980mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component LED5_IN3-MinZ (2290mil,7007.032mil) on Top Layer 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component R17_IN3-10K (2310mil,6330mil) on Top Layer 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component R18_IN3-120R (2240mil,6330mil) on Top Layer 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component R19_IN3-R (2245mil,7070mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component R20_IN3-R (2245mil,6900mil) on Bottom Layer 
   Violation between Room Definition: Between Room IN3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('IN3')) And SMT Small Component R21_IN3-1K (2200mil,6960mil) on Top Layer 
Rule Violations :14

Processing Rule : Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4'))
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component 1_Driver4-BSS138 (4585mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component 2_Driver4-BSS138 (4855mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component 3_Driver4-BSS138 (4722.598mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component LED1_Driver4-LED (4615mil,6980mil) on Top Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component LED8_Driver4-LED (4905mil,6980mil) on Top Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component LED9_Driver4-LED (4760mil,6980mil) on Top Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component R10_Driver4-R (4940mil,6905mil) on Top Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component R30_Driver4-R (4590mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component R31_Driver4-R (4855mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component R32_Driver4-R (4720mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component R36_Driver4-R (4590mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component R37_Driver4-R (4855mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component R38_Driver4-R (4720mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component R40_Driver4-R (4685mil,7030mil) on Top Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component R41_Driver4-R (4975mil,7030mil) on Top Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component R42_Driver4-R (4830mil,7030mil) on Top Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component R47_Driver4-R (4795mil,6905mil) on Top Layer 
   Violation between Room Definition: Between Room Driver4 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver4')) And SMT Small Component R9_Driver4-R (4650mil,6905mil) on Top Layer 
Rule Violations :18

Processing Rule : Room OUT2 (Bounding Region = (7495mil, 2015mil, 7770mil, 2437.581mil) (InComponentClass('OUT2'))
   Violation between Room Definition: Between Room OUT2 (Bounding Region = (7495mil, 2015mil, 7770mil, 2437.581mil) (InComponentClass('OUT2')) And Small Component J6_OUT2-KF2 (6176.735mil,3360mil) on Top Layer 
   Violation between Room Definition: Between Room OUT2 (Bounding Region = (7495mil, 2015mil, 7770mil, 2437.581mil) (InComponentClass('OUT2')) And SMT Small Component D3_OUT2-Diode (6280mil,3215mil) on Bottom Layer 
   Violation between Room Definition: Between Room OUT2 (Bounding Region = (7495mil, 2015mil, 7770mil, 2437.581mil) (InComponentClass('OUT2')) And SMT Small Component LED4_OUT2-LED (6295mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT2 (Bounding Region = (7495mil, 2015mil, 7770mil, 2437.581mil) (InComponentClass('OUT2')) And SMT Small Component Q1_OUT2-IPD079N06L3 (6270.039mil,3824.331mil) on Top Layer 
   Violation between Room Definition: Between Room OUT2 (Bounding Region = (7495mil, 2015mil, 7770mil, 2437.581mil) (InComponentClass('OUT2')) And SMT Small Component R33_OUT2-R (6200mil,3495mil) on Top Layer 
   Violation between Room Definition: Between Room OUT2 (Bounding Region = (7495mil, 2015mil, 7770mil, 2437.581mil) (InComponentClass('OUT2')) And SMT Small Component R34_OUT2-R (6270mil,4130mil) on Top Layer 
   Violation between Room Definition: Between Room OUT2 (Bounding Region = (7495mil, 2015mil, 7770mil, 2437.581mil) (InComponentClass('OUT2')) And SMT Small Component R35_OUT2-R (6270mil,4065mil) on Top Layer 
Rule Violations :7

Processing Rule : Room LCD_SDCARD (Bounding Region = (11380mil, 4005mil, 14075mil, 4945mil) (InComponentClass('LCD_SDCARD'))
   Violation between Room Definition: Between DIP Component EX1-Header 5x2 (1430mil,4890mil) on Top Layer And Room LCD_SDCARD (Bounding Region = (11380mil, 4005mil, 14075mil, 4945mil) (InComponentClass('LCD_SDCARD')) 
   Violation between Room Definition: Between DIP Component Ex2-Header 5x2 (1440mil,5720mil) on Top Layer And Room LCD_SDCARD (Bounding Region = (11380mil, 4005mil, 14075mil, 4945mil) (InComponentClass('LCD_SDCARD')) 
   Violation between Room Definition: Between DIP Component EX3-Header 5x2 (2550mil,4330mil) on Top Layer And Room LCD_SDCARD (Bounding Region = (11380mil, 4005mil, 14075mil, 4945mil) (InComponentClass('LCD_SDCARD')) 
   Violation between Room Definition: Between Room LCD_SDCARD (Bounding Region = (11380mil, 4005mil, 14075mil, 4945mil) (InComponentClass('LCD_SDCARD')) And SMT Small Component R43-R (1740mil,5040mil) on Top Layer 
   Violation between Room Definition: Between Room LCD_SDCARD (Bounding Region = (11380mil, 4005mil, 14075mil, 4945mil) (InComponentClass('LCD_SDCARD')) And SMT Small Component R44-R (1735mil,4745mil) on Top Layer 
   Violation between Room Definition: Between Room LCD_SDCARD (Bounding Region = (11380mil, 4005mil, 14075mil, 4945mil) (InComponentClass('LCD_SDCARD')) And SMT Small Component R45-R (1735mil,4815mil) on Top Layer 
   Violation between Room Definition: Between Room LCD_SDCARD (Bounding Region = (11380mil, 4005mil, 14075mil, 4945mil) (InComponentClass('LCD_SDCARD')) And SMT Small Component R46-R (1740mil,4975mil) on Top Layer 
Rule Violations :7

Processing Rule : Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER'))
   Violation between Room Definition: Between Component L1-2.20 µH (6644.127mil,4783.898mil) on Top Layer And Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) 
   Violation between Room Definition: Between Component U2-LM1117-3.3V (7016.201mil,5316.101mil) on Top Layer And Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) 
   Violation between Room Definition: Between Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) And Small Component D2-1N5408 (6850mil,4395mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) And SMT SIP Component U1-LM2576 (7211.929mil,4460mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) And SMT Small Component C11-10uF (6125mil,4575mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) And SMT Small Component C2-10uF (7185mil,3725mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) And SMT Small Component C3-10uF (7401.201mil,5301.101mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) And SMT Small Component C5-10uF (6606.201mil,5301.101mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) And SMT Small Component C6-CN (7140mil,4035mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) And SMT Small Component C8-CN (6791.201mil,5306.101mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) And SMT Small Component C9-CN (7211.201mil,5276.101mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) And SMT Small Component D1-Diode (7270mil,3166.811mil) on Bottom Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) And SMT Small Component LED7-LED (7755mil,3055mil) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (11380mil, 9230mil, 14945mil, 10060mil) (InComponentClass('POWER')) And SMT Small Component R39-R (7710mil,3215mil) on Top Layer 
Rule Violations :14

Processing Rule : Room LIMIT SWITCH (Bounding Region = (8125mil, 1080mil, 8880mil, 1945mil) (InComponentClass('LIMIT SWITCH'))
   Violation between Room Definition: Between Component J4-A32121-ND (2295mil,7710mil) on Top Layer And Room LIMIT SWITCH (Bounding Region = (8125mil, 1080mil, 8880mil, 1945mil) (InComponentClass('LIMIT SWITCH')) 
   Violation between Room Definition: Between Room LIMIT SWITCH (Bounding Region = (8125mil, 1080mil, 8880mil, 1945mil) (InComponentClass('LIMIT SWITCH')) And SMT Small Component C13-CN (1640mil,7480mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN'))
   Violation between Room Definition: Between Component Due1-ArduinoDue (5305mil,4375mil) on Top Layer And Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) 
   Violation between Room Definition: Between Component USB1-MAX3421E (2270mil,3460.61mil) on Top Layer And Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) 
   Violation between Room Definition: Between DIP Component C1-JP3x2 (3300mil,3730mil) on Top Layer And Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) 
   Violation between Room Definition: Between DIP Component HD1-IDC 13X2 (3015mil,5515mil) on Top Layer And Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) 
   Violation between Room Definition: Between Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) And Small Component J1-KF3 (7000mil,3370mil) on Top Layer 
   Violation between Room Definition: Between Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) And Small Component J2-KF3 (3195mil,3385mil) on Top Layer 
   Violation between Room Definition: Between Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) And SMT Small Component C10-CN (3525mil,4275mil) on Top Layer 
   Violation between Room Definition: Between Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) And SMT Small Component C4-CN (5780mil,5045mil) on Top Layer 
   Violation between Room Definition: Between Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) And SMT Small Component C7-CN (5685mil,4995mil) on Top Layer 
   Violation between Room Definition: Between Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) And SMT Small Component FB1-FB (5675mil,5080mil) on Top Layer 
   Violation between Room Definition: Between Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) And SMT Small Component LED2-LED (3795mil,3175mil) on Top Layer 
   Violation between Room Definition: Between Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) And SMT Small Component LED3-LED (2920mil,3190mil) on Top Layer 
   Violation between Room Definition: Between Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) And SMT Small Component mWorkLogo1-LogoMwork (6725mil,6150mil) on Top Layer 
   Violation between Room Definition: Between Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) And SMT Small Component R1-R (5675mil,4920mil) on Top Layer 
   Violation between Room Definition: Between Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) And SMT Small Component R2-R (3838.439mil,3272.15mil) on Top Layer 
   Violation between Room Definition: Between Room mainMARLIN (Bounding Region = (11340mil, 5285mil, 12015mil, 6230mil) (InComponentClass('mainMARLIN')) And SMT Small Component R3-R (2975mil,3325mil) on Top Layer 
Rule Violations :16

Processing Rule : Room OUT1 (Bounding Region = (7795mil, 2010mil, 8070mil, 2437.581mil) (InComponentClass('OUT1'))
   Violation between Room Definition: Between Room OUT1 (Bounding Region = (7795mil, 2010mil, 8070mil, 2437.581mil) (InComponentClass('OUT1')) And Small Component J6_OUT1-KF2 (6581.932mil,3360mil) on Top Layer 
   Violation between Room Definition: Between Room OUT1 (Bounding Region = (7795mil, 2010mil, 8070mil, 2437.581mil) (InComponentClass('OUT1')) And SMT Small Component D3_OUT1-Diode (6675mil,3215mil) on Bottom Layer 
   Violation between Room Definition: Between Room OUT1 (Bounding Region = (7795mil, 2010mil, 8070mil, 2437.581mil) (InComponentClass('OUT1')) And SMT Small Component LED4_OUT1-LED (6695mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT1 (Bounding Region = (7795mil, 2010mil, 8070mil, 2437.581mil) (InComponentClass('OUT1')) And SMT Small Component Q1_OUT1-IPD079N06L3 (6660mil,3824.331mil) on Top Layer 
   Violation between Room Definition: Between Room OUT1 (Bounding Region = (7795mil, 2010mil, 8070mil, 2437.581mil) (InComponentClass('OUT1')) And SMT Small Component R33_OUT1-R (6605mil,3490mil) on Top Layer 
   Violation between Room Definition: Between Room OUT1 (Bounding Region = (7795mil, 2010mil, 8070mil, 2437.581mil) (InComponentClass('OUT1')) And SMT Small Component R34_OUT1-R (6670mil,4130mil) on Top Layer 
   Violation between Room Definition: Between Room OUT1 (Bounding Region = (7795mil, 2010mil, 8070mil, 2437.581mil) (InComponentClass('OUT1')) And SMT Small Component R35_OUT1-R (6670mil,4060mil) on Top Layer 
Rule Violations :7

Processing Rule : Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1'))
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component 1_Driver1-BSS138 (3408.636mil,7032.802mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component 2_Driver1-BSS138 (3670mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component 3_Driver1-BSS138 (3540mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component LED1_Driver1-LED (3300mil,6975mil) on Top Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component LED8_Driver1-LED (3590mil,6975mil) on Top Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component LED9_Driver1-LED (3440mil,6975mil) on Top Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component R10_Driver1-R (3635mil,6905mil) on Top Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component R30_Driver1-R (3408.636mil,6917.802mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component R31_Driver1-R (3670mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component R32_Driver1-R (3540mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component R36_Driver1-R (3408.636mil,6847.802mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component R37_Driver1-R (3670mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component R38_Driver1-R (3540mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component R40_Driver1-R (3370mil,7032.968mil) on Top Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component R41_Driver1-R (3665mil,7030mil) on Top Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component R42_Driver1-R (3515mil,7030mil) on Top Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component R47_Driver1-R (3485mil,6905mil) on Top Layer 
   Violation between Room Definition: Between Room Driver1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver1')) And SMT Small Component R9_Driver1-R (3330mil,6905mil) on Top Layer 
Rule Violations :18

Processing Rule : Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2'))
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component 1_Driver2-BSS138 (3800mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component 2_Driver2-BSS138 (4065mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component 3_Driver2-BSS138 (3935mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component LED1_Driver2-LED (3735mil,6975mil) on Top Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component LED8_Driver2-LED (4025mil,6985mil) on Top Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component LED9_Driver2-LED (3880mil,6975mil) on Top Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component R10_Driver2-R (4055mil,6905mil) on Top Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component R30_Driver2-R (3800mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component R31_Driver2-R (4070mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component R32_Driver2-R (3935mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component R36_Driver2-R (3800mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component R37_Driver2-R (4070mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component R38_Driver2-R (3935mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component R40_Driver2-R (3805mil,7032.968mil) on Top Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component R41_Driver2-R (4095mil,7040mil) on Top Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component R42_Driver2-R (3950mil,7032.968mil) on Top Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component R47_Driver2-R (3915mil,6905mil) on Top Layer 
   Violation between Room Definition: Between Room Driver2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver2')) And SMT Small Component R9_Driver2-R (3775mil,6905mil) on Top Layer 
Rule Violations :18

Processing Rule : Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3'))
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component 1_Driver3-BSS138 (4200mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component 2_Driver3-BSS138 (4460mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component 3_Driver3-BSS138 (4330mil,7030mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component LED1_Driver3-LED (4170mil,6985mil) on Top Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component LED8_Driver3-LED (4470mil,6980mil) on Top Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component LED9_Driver3-LED (4315mil,6985mil) on Top Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component R10_Driver3-R (4500mil,6905mil) on Top Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component R30_Driver3-R (4200mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component R31_Driver3-R (4460mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component R32_Driver3-R (4330mil,6915mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component R36_Driver3-R (4200mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component R37_Driver3-R (4460mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component R38_Driver3-R (4330mil,6845mil) on Bottom Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component R40_Driver3-R (4245mil,7035mil) on Top Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component R41_Driver3-R (4540mil,7030mil) on Top Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component R42_Driver3-R (4395mil,7032.968mil) on Top Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component R47_Driver3-R (4350mil,6905mil) on Top Layer 
   Violation between Room Definition: Between Room Driver3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Driver3')) And SMT Small Component R9_Driver3-R (4205mil,6905mil) on Top Layer 
Rule Violations :18

Processing Rule : Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple'))
   Violation between Room Definition: Between Component J5-A32121-ND (6710mil,7690mil) on Top Layer And Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple')) 
   Violation between Room Definition: Between Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple')) And SMT Small Component C14-10uF (6050mil,7460mil) on Bottom Layer 
   Violation between Room Definition: Between Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple')) And SMT Small Component C18-10uF (6915mil,6755mil) on Top Layer 
   Violation between Room Definition: Between Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple')) And SMT Small Component C19-10uF (6790mil,6755mil) on Top Layer 
   Violation between Room Definition: Between Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple')) And SMT Small Component C20-10uF (6670mil,6750mil) on Top Layer 
   Violation between Room Definition: Between Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple')) And SMT Small Component C21-10uF (6540mil,6755mil) on Top Layer 
   Violation between Room Definition: Between Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple')) And SMT Small Component C22-10uF (6410mil,6755mil) on Top Layer 
   Violation between Room Definition: Between Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple')) And SMT Small Component R4-4.7K (6920mil,6950mil) on Top Layer 
   Violation between Room Definition: Between Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple')) And SMT Small Component R5-4.7K (6790mil,6955mil) on Top Layer 
   Violation between Room Definition: Between Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple')) And SMT Small Component R6-4.7K (6670mil,6955mil) on Top Layer 
   Violation between Room Definition: Between Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple')) And SMT Small Component R7-4.7K (6535mil,6955mil) on Top Layer 
   Violation between Room Definition: Between Room ThermoCouple (Bounding Region = (11380mil, 1060mil, 19915mil, 11810mil) (InComponentClass('ThermoCouple')) And SMT Small Component R8-4.7K (6409.468mil,6955mil) on Top Layer 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 327
Waived Violations : 0
Time Elapsed        : 00:00:02