G04:AMPARAMS|DCode=24|XSize=90mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0900,0.0315,0,0,270.0*
21,1,0.0585,0.0630,0,0,270.0*
1,1,0.0315,-0.0157,-0.0293*
1,1,0.0315,-0.0157,0.0293*
1,1,0.0315,0.0157,0.0293*
1,1,0.0315,0.0157,-0.0293*
%
G04:AMPARAMS|DCode=30|XSize=39.4mil|YSize=78.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0394,0.0689,0,0,180.0*
21,1,0.0295,0.0787,0,0,180.0*
1,1,0.0098,-0.0148,0.0344*
1,1,0.0098,0.0148,0.0344*
1,1,0.0098,0.0148,-0.0344*
1,1,0.0098,-0.0148,-0.0344*
%
G04:AMPARAMS|DCode=31|XSize=216.5mil|YSize=224.4mil|CornerRadius=27.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2165,0.1703,0,0,180.0*
21,1,0.1624,0.2244,0,0,180.0*
1,1,0.0541,-0.0812,0.0851*
1,1,0.0541,0.0812,0.0851*
1,1,0.0541,0.0812,-0.0851*
1,1,0.0541,-0.0812,-0.0851*
%
G04:AMPARAMS|DCode=32|XSize=39.4mil|YSize=133.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0394,0.1142,0,0,0.0*
21,1,0.0197,0.1339,0,0,0.0*
1,1,0.0197,0.0098,-0.0571*
1,1,0.0197,-0.0098,-0.0571*
1,1,0.0197,-0.0098,0.0571*
1,1,0.0197,0.0098,0.0571*
%
G04:AMPARAMS|DCode=46|XSize=98mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0980,0.0315,0,0,270.0*
21,1,0.0585,0.0710,0,0,270.0*
1,1,0.0395,-0.0157,-0.0293*
1,1,0.0395,-0.0157,0.0293*
1,1,0.0395,0.0157,0.0293*
1,1,0.0395,0.0157,-0.0293*
%
G04:AMPARAMS|DCode=52|XSize=47.4mil|YSize=86.7mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0474,0.0689,0,0,180.0*
21,1,0.0295,0.0867,0,0,180.0*
1,1,0.0178,-0.0148,0.0344*
1,1,0.0178,0.0148,0.0344*
1,1,0.0178,0.0148,-0.0344*
1,1,0.0178,-0.0148,-0.0344*
%
G04:AMPARAMS|DCode=53|XSize=224.5mil|YSize=232.4mil|CornerRadius=31.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.2245,0.1703,0,0,180.0*
21,1,0.1624,0.2324,0,0,180.0*
1,1,0.0621,-0.0812,0.0851*
1,1,0.0621,0.0812,0.0851*
1,1,0.0621,0.0812,-0.0851*
1,1,0.0621,-0.0812,-0.0851*
%
G04:AMPARAMS|DCode=54|XSize=47.4mil|YSize=141.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0474,0.1142,0,0,0.0*
21,1,0.0197,0.1419,0,0,0.0*
1,1,0.0277,0.0098,-0.0571*
1,1,0.0277,-0.0098,-0.0571*
1,1,0.0277,-0.0098,0.0571*
1,1,0.0277,0.0098,0.0571*
%
