----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MARLIN.PcbDoc   9/19/2020  1:39:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MARLIN.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             197       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      39mil (1.001mm)                                           Round             30        PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             26        PTH        0.00inch (0.00mm)
T5      43mil (1.09mm)                                            Round             67        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             31        PTH        0.00inch (0.00mm)
T7      60mil (1.524mm)                                           Round             16        PTH        0.00inch (0.00mm)
T8      65mil (1.651mm)                                           Round             6         PTH        0.00inch (0.00mm)
T9      125mil (3.18mm)                                           Round             6         PTH        0.00inch (0.00mm)
T10     158mil (4.001mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              384

Total Processing Time (hh:mm:ss) : 00:00:00
