----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: second.PcbDoc   9/19/2020  1:43:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : second.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             8         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             33        PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             15        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             9         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             50        PTH        0.00inch (0.00mm)
T6      43mil (1.09mm)                                            Round             30        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             16        PTH        0.00inch (0.00mm)
T8      125mil (3.18mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      130mil (3.299mm)                                          Round             2         PTH        0.00inch (0.00mm)
T10     158mil (4.001mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              171

Total Processing Time (hh:mm:ss) : 00:00:00
