G04:AMPARAMS|DCode=35|XSize=90mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0900,0.0315,0,0,90.0*
21,1,0.0585,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0293*
1,1,0.0315,0.0157,-0.0293*
1,1,0.0315,-0.0157,-0.0293*
1,1,0.0315,-0.0157,0.0293*
%
G04:AMPARAMS|DCode=48|XSize=98mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0980,0.0315,0,0,90.0*
21,1,0.0585,0.0710,0,0,90.0*
1,1,0.0395,0.0157,0.0293*
1,1,0.0395,0.0157,-0.0293*
1,1,0.0395,-0.0157,-0.0293*
1,1,0.0395,-0.0157,0.0293*
%
