G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=32768*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,50E87493-BE94-4217-AE32-DCF7016E3123*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD82R,0.0970X0.1960*%
%ADD83R,0.1960X0.0970*%
D82*
X028985Y014713D02*
D03*
D83*
X0313Y0245D02*
D03*
X0341Y0245D02*
D03*
X0371D02*
D03*
X04D02*
D03*
X0428D02*
D03*
X0454Y0245D02*
D03*
X06415Y02825D02*
D03*
X0609Y02825D02*
D03*
X05775Y02825D02*
D03*
X0548Y0284D02*
D03*
X05145Y02835D02*
D03*
M02*
